apiVersion: v1
kind: Service
metadata:
  name: {{ include "kazarma.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kazarma.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 4000
      protocol: TCP
      name: http
  selector:
    {{- include "kazarma.selectorLabels" . | nindent 4 }}
